\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PIPELINE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampled images from dataset after the data augmentation\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{1}{Sampled images from dataset after the data augmentation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNN IMPLEMENTATION}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5-Fold Cross Validation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN’s Train and Validation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN metrics for each fold in train and test and the mean of them\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN accuracy curve. In the images the coloured lines represent the accuracy for each fold, the black one represents the total average accuracy across all folds\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN comparison between mean train and mean validation metrics\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SCATNET IMPLEMENTATION}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ScatNet model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN vs ScatNet}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scatnet’s Train and Validation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Scatnet metrics for each fold in train and test and the mean of them\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatnet accuracy curve. The coloured lines represent the accuracy for each fold, the black one represents the total average accuracy across all folds.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between mean train and validation metrics\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULT}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN's test}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN confusion matrix of test\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ScatNet's test}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatnet confusion matrix of test\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FILTER}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CNN's filters}{6}{subsection.6.1}\protected@file@percent }
\newlabel{fig:1}{{8a}{6}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:2}{{8b}{6}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:3}{{8c}{6}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN filter extracted\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First layer}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second layer}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third layer}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two CNN feature maps: one of a person without glasses and another of a person with glasses.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ScatNet's filters}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatnet filter\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scattering output\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}WHEN SCATNET WORKS BETTER THAN CNN}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN (sx) and Scatnet (dx) confusion matrix of tests with less images\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NTEGRATED GRADIENTS}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integrated Gradients (IG)}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline}{8}{subsection.8.2}\protected@file@percent }
\newlabel{fig:1}{{13a}{8}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:2}{{13b}{8}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline Zero}}}{8}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aseline Rand}}}{8}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Integrated gradients by scratch}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of the results of integrated gradients by scratch, in the first case with the zero baseline and in the second case with the random normalized baseline\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Integrated gradients by Captum}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Example of the results of Captum’s integrated gradients, in the first case with the zero baseline and in the second case with the random normalized baseline\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LIME}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CNN (sx) and Scatnet (dx) Results of Lime in three different images\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dataset}{{15}{9}{CNN (sx) and Scatnet (dx) Results of Lime in three different images\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SHAP}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  CNN (first line) and Scatnet (second line) examples of SHAP on two different images, in the first case with glasses and in the second one without glasses\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}COMPARISON AMONG XAI METHODS}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Test Images}{10}{subsection.11.1}\protected@file@percent }
\newlabel{fig:1}{{17a}{10}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:2}{{17b}{10}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:3}{{17c}{10}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces tests original images\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glasses}}}{10}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Glasses}}}{10}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sun Glasses}}}{10}{subfigure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SHAP vs IG}{10}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CNN (sx) and Scatnet (dx) comparison between SHAP and integrated gradients methods\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Attributions Histograms}{11}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CNN Histograms\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatnet Histograms\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Correlation between attributions}{12}{subsection.11.4}\protected@file@percent }
\newlabel{fig:1}{{21a}{12}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:2}{{21b}{12}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The correlation between CNN and ScatNet attribution methods (IG, IG captum, SHAP, and Lime)\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN (Glasses)}}}{12}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ScatNet(Glasses)}}}{12}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CNN (sx) and Scatnet(dx) table distances of the image with the person with glasses\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{23a}{12}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:2}{{23b}{12}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The correlation between CNN and ScatNet attribution methods (IG, IG captum, SHAP, and Lime)\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN(No Glasses)}}}{12}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ScatNet(No Glasses)}}}{12}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CNN (sx) and Scatnet(dx) table distances of the image with the person without glasses\relax }}{12}{figure.caption.28}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\newlabel{fig:1}{{25a}{13}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:2}{{25b}{13}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The correlation between CNN and ScatNet attribution methods (IG, IG captum, SHAP, and Lime)\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN(Sun Glasses)}}}{13}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ScatNet(Sun Glasses)}}}{13}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CNN (sx) and Scatnet(dx) table distances of the image with the person with glasses\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CNN (sx) and Scatnet(dx) correlation coefficients\relax }}{13}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{13}
